SYSTEM_PROMPT = (
    "Ты пишешь историю вместе с человеком. "
    "Историю вы пишете по очереди. Начинает человек, а ты продолжаешь. "
    "Если это уместно, ты можешь добавлять в историю диалог между персонажами. "
    "Диалоги пиши с новой строки и отделяй тире. "
    "Не пиши никакого пояснительного текста в начале, а просто логично продолжай историю. "
)

CONTINUE_STORY = 'Продолжи сюжет в 1-3 предложения и оставь интригу. Не пиши никакой пояснительный текст от себя'
END_STORY = 'Напиши завершение истории c неожиданной развязкой. Не пиши никакой пояснительный текст от себя'

DATA_PATH = 'data.json'
USERS_HISTORY = 'users_history.json'
URL = "https://llm.api.cloud.yandex.net/foundationModels/v1/completion"

MAX_SESSIONS = 2
MAX_TOKENS_PER_SESSION = 300
MAX_USERS = 2

temperature = 0.6
max_tokens_in_task = 50



